
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;




    /** Background colors */
    --bg-wild-red-yonder: hsla(216, 33%, 68%, 1);
    --bg-carolina-red: hsla(199, 89%, 49%, 1);
    --bg-prussian-red: hsla(216, 33%, 20%, 1);
    --bg-oxford-red: hsla(222, 44%, 13%, 1);
    --bg-oxford-red-2: hsla(222, 47%, 11%, 1);
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #0ef;
  
    /** Text colors */
    --text-color: #fff;
    --text-white: hsla(0, 0%, 100%, 1);
    --text-alice-red: hsla(216, 100%, 95%, 1);
    --text-columbia-red: hsla(199, 69%, 84%, 1);
    --text-wild-red-yonder: hsla(216, 33%, 68%, 1);
    --text-carolina-red: hsla(199, 89%, 49%, 1);
    --text-shadow-red: hsla(217, 24%, 59%, 1);
    --text-slate-gray: hsla(217, 17%, 48%, 1);
  
  
  
    /** Border colors */
    --border-wild-red-yonder: hsla(216, 33%, 68%, 1);
    --border-prussian-red: hsla(216, 33%, 20%, 1);
    --border-white: hsl(0, 0%, 100%);
    --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);
  
 
  /**
   * BOX SHADOW
   */

  --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);
   
    /**
   * BORDER RADIUS
   */

  --radius-6: 6px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-48: 48px;
  --radius-circle: 50%;
  --radius-pill: 200px;


  /** Gradient colors */
  --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  --gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  --gradient-3: linear-gradient(0deg, #000d1a, transparent);

    /**
   * TRANSITION
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  /**
     * TYPOGRAPHY
     */

     --section-padding: 70px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 90vh;
    padding: 4rem 9% 2rem;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.header{
  list-style: none;
  display: flex;
  background: var(--bg-color);
  margin: 0 2rem;
}

.header a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 3rem;

  display: block;
  position: relative;
  padding: 0.2em 0;

} 
.header a::after {
  content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 0.1em;
background-color: rgb(38, 0, 252);
opacity: 0;
transition: opacity 300ms, transform 300ms;

} 
.header  a:hover::after,
a:focus::after {
opacity: 1;
transform: translate3d(0, 0.2em, 0);
}
.header a {
overflow: hidden;
}

.header  a::after {
opacity:1;
transform: translate3d(-100%, 0, 0);
}

.header a:hover::after,
.header a:focus::after{
transform: translate3d(0, 0, 0);
}
.header a:hover,
.header a.active {
  color:var(--bg-carolina-red)
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  
  display: flex;
  justify-content: center;
  align-items: center;
    /* position: absolute;  */
}
.home-img  img{
  max-width: 380px;
  border-radius: 50%;
  height: 350px;
  animation: floatImage 4s ease-in-out infinite;
  
}
.home-img{
  border-radius: 20px; 
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3; 
}
.home-content p {
    font-size: 1.6rem;
}
.heading span{
    color: var(--main-color);
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
  
}
.btn:hover{
    box-shadow: none;
}


/* *********************  About Section *********************************************** */
#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img {
    width:25vw;
    height: 50vh;
    border-radius: 50%;
    box-shadow: 0 0 1rem var(--main-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-cotent h2{
      text-align: left;
      line-height: 1.2;
}
.about-cotent h3{
    font-size: 2.6rem;
}

.about-cotent p{
    font-size: 1.6rem;
    margin-bottom: 10px;
}

/* *************************  Skills Section  ************************************************************************* */

.grid-list {
    display: grid;
    gap: 30px;
    list-style: none;
  }
  .tags .grid-list { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }
    
  .container { padding-inline: 16px; }
    .tag-btn {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 18px;
      border-radius: var(--radius-16);
    }
    
    .tag-btn:is(:hover, :focus-visible) {
      box-shadow: var(--shadow-2);
      background-image: linear-gradient(var(--bg-oxford-red), var(--bg-oxford-red)), var(--gradient-1);
      background-clip: padding-box, border-box;
      border-color: transparent;
      transform: translateY(-2px);
      transition: var(--transition-1);
    }
    
    .tag-btn img {
      width: 100%;
      max-width: 32px;
    }
    
   
    
    .skills-card {
      background-color: var(--bg-color);
      border: 1px solid var(--border-prussian-red);
    }
    .skills-card-name {
      color: #7d91b0;
    }
#skills h2 {
    margin-bottom: 5rem;
  }
  .skills-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .skills-container .skills-card-1 {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
  }
  .skills-container .skills-card-1:hover {
    border-color: var(--second-bg-color);
    transform: scale(1.02);
  } 
  .skills-card-1 i {
    font-size: 7rem;
    color: var(--text-color);
  }
  .skills-card-1 h3 {
    font-size: 2.6rem;
  
  }
  .skills-card-1 p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
  }

/* ************************ Project section CSS*************************************************************** */
.flex_icon{
    display: flex;
    gap: 5px;
  }
  .project {
    background: var(--second-bg-color);
  }
  .project h2 {
    margin-bottom: 4rem;
  }
  .project-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .project-container .project-card {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  
  }
  .project-card img {
    width: 100%;
    transition: .5s ease;
  }
  .project-card:hover img {
    transform: scale(1.1);
  }
  
  .project-title{
    color: var(--main-color);
  }
  .project-card .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;
    
  }
  .project-card .project-layer {
    transform: translateY(0);
  }
  
  .project-layer h4 {
    font-size: 3rem;
  }
  .project-tech-stack {
    font-size: 2rem;
  }
  .project-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
  }
  .project-layer a {
    display:inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
  
  }
  .project-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
    margin-top: 13px;
  }


  /* ************************************* Git Hub Stats ************************************************** */
  .stats{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
  }
  #github-stats {
    margin: 70px;
  }
  #resume-button-2 {
    list-style: none;
  }
  
  #github-stats {
    align-items: center;
    justify-content: center;
  }



  /* ******************* contact section ************************************************* */

  #contact{
    display: flex;
    justify-content: space-between;
    background-color: var(--second-bg-color);
  }

  .contactForm h2{
    margin-bottom: 3rem;
    }
    .contactForm form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }
    .contactForm form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .contactForm form .input-box input, 
    .contactForm form textarea{
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--main-color);
        background: var(--second-bg-color);
        border-radius: .8rem;
        border:1px solid var(--main-color);
        margin: .7rem 0;
        resize: none;
    }
    .contactForm form .input-box input{
        width: 49%;
    }
    .contactForm form .btn{
        margin-top: 1rem;
        cursor: pointer;
    }
    
    .contactForm form .input-box input::-webkit-outer-spin-button,
    .contactForm form .input-box input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
#footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    font-size: 15px;
    background-color: var(--bg-color);
    padding: 10px;
}

.ty-msg{
    width: 100%;
    display: flex;
    justify-content: center;
}

.social_med_contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.conactInfo{
  margin:5px 0px;
  text-decoration: none;
}
.conactInfo h1>span{
  color: var(--main-color);
}
.info_contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

 /* **************************   Responsiveness    ********************************************************************* */

 @media (max-width: 1200px) {
  html {
    font-size: 55%;

  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .skills {
    padding-bottom: 7rem;
  }
  .project {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
  #github-streak-stats {
    width: 80%;
  }
  #github-stats-card {
    width: 80%;
  }
  #github-top-langs {
    width: 80%;
  }



}
@media (max-width: 768px) {

     .about-img img{
    width: 100%;
  }
 
.home {
  flex-direction: column;
}
.home-content h3 {
font-size: 2.6rem;
}
.home-content h1 {
font-size: 5rem;
}
.home-img {
width: 70vw;
margin-top: 4rem;
}
.about {
flex-direction: column-reverse;
} 
.skills h2 {
margin-bottom: 3rem;
}

.project h2 {
margin-bottom: 3rem;
}

.project-container {
grid-template-columns: repeat(1, 1fr);
}
#contact{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--second-bg-color);
}

}

@media (max-width: 450px){
       .about-img img{
    width: 100%;
  }
  html {
    font-size: 50%;
  }
.contact form .input-box input {
width: 100%;
}
}
@media (max-width: 365px){
       .about-img img{
    width: 100%;
  }
  .home-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
.calender {
margin: 20px;
margin: auto;
}
.stats img{
  margin-top: 10px;
  width: 33%;
}


@media (min-width: 575px) {
       .about-img img{
    width: 100%;
  }
 

  .hero-bg {
    display: block;
    position: absolute;
    pointer-events: none;
  }
  
  .hero-bg-1 {
    top: 80px;
    left: 0;
  }
  
  .hero-bg-2 {
    bottom: -200px;
    left: -20px;
  }
  .shape-2 { left: 60px; }
}

/*
  @media screen and (max-width: 768px) {
    #menu-icon {
      display: block; 
    }
  
    .header {
      display: none; 
      flex-direction: column; 
      position: absolute;
      width: 100%;
      background-color: #1f242d; 
      z-index: 1; 
    }
  
    .header.active {
      display: flex;
    }
  
    .header a {
      padding: 15px;
      text-align: center;
      text-decoration: none;
      color: white; 
    }
  
    #resume-button-1 {
      display: block; 
    }

}
*/


/* base styles */
/* navbar style */
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #1f242d;
  position: fixed;
  top: 0;
  color: white;
}

.logo {
  font-size: 32px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  border: 1px solid white;
  border-radius: 5px;
  transition: 0.3s all;
}

.menu li {
  list-style: none;
  padding: 5px 14px;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
@media screen and (max-width: 768px) {
       .about-img img{
    width: 100%;
  }
  .menu {
    display: none;
    position: absolute;
    right: 0;
    text-align: center;
    background-color: #1f242d;
    padding: 16px 0;
  }
  
  .menu li:hover {
    display: inline-block;
    background-color: #1f242d;
    transition: 0.3s ease;
  }
  
  .menu li + li {
    margin-top: 12px;
  }
  
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  
  .hamburger {
    display: block;
  }
  
}





